# DemosPruebas

./: DemosPruebas.sln  DemosPruebas.sln.bak
ApiTest/: Startup.cs
ApiTest/Context/: ApiAppContext.cs
ApiTest/Controllers/: UserController.cs  WeatherForecastController.cs
Client/: Client.csproj  LectorArchivo.cs  ProcesadorPalabras.cs  Program.cs
DemoProject/: Calculadora.cs  Demo.cs  DemoProject.csproj  LectorArchivo.cs  ProcesadorPalabras.cs  Producto.cs
DemoTest/: DemoTest.cs  DemoTest.csproj
DemoTestN/: DemoTestN.cs  DemoTestN.csproj
DemosPruebasUnitarias/: CalculadoraTest.cs  DemoTestX.cs  DemosPruebasUnitarias.csproj  DemosPruebasUnitarias.csproj.bak  Extensions.cs  ProcesadorPalabrasTest.cs  ProductoTest.cs  TestParesClassData.cs  UserControllerTest.cs  WheatherForeCastTest.cs
DemosPruebasUnitarias/ApiTest/: ApiTestContex.cs  HelloWorldControllerTest.cs  UserControllerTest.cs
DemosPruebasUnitarias/tools/.store/dotnet-reportgenerator-globaltool/5.1.9/: project.assets.json  restore.csproj.nuget.g.props
